The maximum accuracy 96.62% is reached in 1178.06 seconds with:
    dino model = s
    dino layers = [8, 9, 10, 11]
    vgg16 = None
    scales = {'DINOv2': (), 'VGG16': (1, 2)}
DINOv2 None (): 0.8331871032714844
DINOv2 None [8, 9, 10, 11]: 0.8325977325439453
DINOv2 s (): 0.9644031524658203
DINOv2 s [8, 9, 10, 11]: 0.9648914337158203
VGG16 None: 0.8865962028503418
VGG16 [2, 7]: 0.9109435081481934
Scales {'DINOv2': (), 'VGG16': ()}: 0.89990234375
Scales {'DINOv2': (), 'VGG16': (1, 2)}: 0.8976373672485352
DINOv2 None (): 12.328026235103607
DINOv2 None [8, 9, 10, 11]: 12.87207168340683
DINOv2 s (): 14.268701434135437
DINOv2 s [8, 9, 10, 11]: 24.333645820617676
VGG16 None: 5.940707683563232
VGG16 [2, 7]: 25.960514903068542
Scales {'DINOv2': (), 'VGG16': ()}: 10.698400288820267
Scales {'DINOv2': (), 'VGG16': (1, 2)}: 21.202822297811508